# dlp-ps

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: appengine-web.xml  config_table.properties  logging_configuration.properties  web.xml
WebContent/css/: inspect.css
WebContent/js/: inspect-message.js  main.js  random-user.js
WebContent/pages/: InspectAndPublish.jsp  Internationalization.jsp  MessageSource.jsp  TableVisualizer.jsp  publishdata.jsp  pulldata.jsp  syncpullclient.jsp
WebContent/pages/dbtables/: activity-logging-table.jsp  group-membership-table.jsp  message-status-table.jsp  publishdata.jsp  pulldata.jsp  user-details-table.jsp  user-group-details-table.jsp
WebContent/pages/dbtables/css/: datatable-style.css
WebContent/pages/dbtables/js/: activity-logging-table.js  group-membership-table.js  message-status-table.js  publishdata.js  pulldata.js  user-details-table.js  user-group-details-table.js
WebContent/pages/js/: inspect-message.js  main.js  message-source.js  publishdata.js  pulldata.js  syncpullclient.js
WebContent/parts/: header.html  header.jsp  html-head.jsp
WebContent/parts/js/: header.js
WebContent/results/: Error400.jsp  Error404.jsp  Error500.jsp  failure.jsp  success.jsp
src/app/: DefaultApiFutureCallback.java  MessagePublisher.java  PublisherMain.java
src/app/dao/: DBConnectionProvider.java  PublisherDao.java  SubscriberDao.java
src/app/model/: InspectModel.java  Publisher.java  PublisherMessage.java  SubscriberMessage.java
src/app/service/: DeIdentification.java  SyncPullService.java
src/app/servlet/: InspectServlet.java  PublishDataServlet.java  PublishServlet.java
src/app/util/: MessageUtils.java
src/main/java/app/: DBHelper.java  DefaultApiFutureCallback.java
src/main/java/app/constants/: Constants.java
src/main/java/app/dao/: DBConnectionProvider.java  EmailNotifeirStatusLogDAO.java  GroupToMembershipDAO.java  LoggingDAO.java  MessageStatusCacheDAO.java  MessageStatusDAO.java  PublisherDao.java  SubscriberDao.java  UpdateMessageCacheUponAcknowledgement.java  UpdateNotifierPubsubDao.java  UserDetailsDao.java  UserGroupDetailsDAO.java  UserGroupMembershipDAO.java  UserPreferenceDao.java
src/main/java/app/exception/: ExternalUserNotAllowedException.java  InsufficientAuthorizationException.java  NoSuchGroupException.java  PANDataFoundSecurityViolationException.java
src/main/java/app/logging/: CloudLogReceiver.java  CloudLogger.java  LoggingService.java
src/main/java/app/model/: DataTableWrapper.java  InspectMessage.java  InspectResult.java  JsonDataContainer.java  LoggingModel.java  MessageStatus.java  MessageStatusCacheField.java  PublisherMessage.java  PubsubSO.java  RequestMapper.java  SourceMessage.java  SubscriberMessage.java  UserDetailsSO.java  UserGroupDetails.java  UserGroupMembership.java  UserGroupModel.java  UserMessageSO.java
src/main/java/app/msgstatuscache/datacontainers/: JsonDataContainer.java
src/main/java/app/msgstatuscache/services/: NotifyToMessageStatusService.java  UpdateMessageCacheUponAcknowledgement.java
src/main/java/app/msgstatuscache/utils/: ConfigParams.java  PropertyParserAndConfigAdapter.java
src/main/java/app/service/: AuthorizationService.java  DLPService.java  DeIdentificationService.java  DeIdentifier.java  EmailSender.java  EmailSenderService.java  GenericMessagePublisher.java  MessagePublisher.java  MessagePublisherService.java  NotificationService.java  NotifyService.java  NotifyServiceMessagePublisher.java  NotifySvcMsgPublisher.java  ProviderMsgPublisher.java  SendMailSendgrid.java  SmsSender.java  SmsSenderService.java  SyncPullAction.java  SyncPullMessageHandler.java  SyncPullService.java  TextTranslator.java  TopicListProvider.java  TopicService.java  UserService.java
src/main/java/app/service/dlp/: DLPDeIdentifier.java  DLPInspector.java  DLPService.java
src/main/java/app/service/messagestatus/: NotifyToMessageStatusService.java
src/main/java/app/servlet/: AuthorizationServlet.java  HttpClientRequestHandler.java  InspectServlet.java  NotifyServlet.java  NotifyToMessageStatusServlet.java  PublishDataServlet.java  PublishServlet.java  PullDataServlet.java  SendgridEndpointService.java  SyncPullClientServlet.java  TwilioEndpointService.java  UpdateMessageCacheUponAcknowledgementServlet.java  UserService.java  UserServlet.java
src/main/java/app/servlet/tabledata/: LoggingDataServlet.java  MsgStatusCacheDataServlet.java  PublishDataServlet.java  PullDataServlet.java  UserDetailsServlet.java  UserGroupDetailsServlet.java  UserGroupMembershipServlet.java
src/main/java/app/util/: AES.java  AESEncryptorDecryptorUtil.java  ConfigParams.java  DateUtility.java  ExternalProperties.java  KeyManip.java  MessageUtils.java  NotifyUtility.java  PropertyParserAndConfigAdapter.java  SQLExecutor.java
src/main/resources/: appconfig.properties  config_table.properties  dbconfig.properties  logging_configuration.properties
