#app.gc.project.id=cloudpubsubpoc
app.gc.project.id=possible-haven-212003

#Pub/Sub
app.gc.pubsub.topic.layer1=Notify,MessageStatus,logMsg
app.gc.pubsub.topic.layer2=TwilioSMS,SendGridEmail
app.gc.pubsub.subscription.s2=Subscription2

app.gc.pubsub.timezone=


#Application Specific
app.subscriber=Client01


#Twilio & SendGrid
email.sendgrid.apikey=aknkWBG31Wv2PVW3jU3fMNIaEXo9tlW8fH26sAj9ifvlGL37+6bJo797/wPxvXIalQU4mzCzJOLjrgOpQoZ+ITpkKNRNJAiaD8F1VLJ1Rcw=
email.sendgrid.user=OVsWW1IO6+r4XGp6hn40iMjDVKE8izsuNHPkRO9xt9M=
sms.auth.sid=HUYwBA/tzjhSAFZ3jUrlTrOOIf/iLTfrXlF5ykHRjJiouT142hGR8XMVksjS9h4W
sms.auth.token=bd+1Tpf1PuFKScRFFB6rr/hcSQi3/W5HZyj4v4sWKuyc6QA8CIf2PhB+dA6bJfh9
#sms.sender.number=+918097163821
sms.sender.number=+19203450124

user.service.url=https://possible-haven-212003.appspot.com/userService
updatestatus.service.url=https://possible-haven-212003.appspot.com/queryMessageStat

#user.service.url=http://localhost:8080/userService
#updatestatus.service.url=http://localhost:8080/queryMessageStat


#user.service.url=https://sample-project-653864.appspot.com/userService
#updatestatus.service.url=https://sample-project-653864.appspot.com/queryMessageStat

