#app.gc.project.id=cloudpubsubpoc
app.gc.project.id=possible-haven-212003

#Pub/Sub
app.gc.pubsub.topic=Notify
app.gc.pubsub.subscription.s2=Subscription2

app.gc.pubsub.timezone=


#Application Specific
app.subscriber=Client01


#Twilio & SendGrid
email.sendgrid.apikey=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
email.sendgrid.user=asinha161@gmail.com
sms.auth.sid=AC3d0827590657e9a009c715442c382904
sms.auth.token=cb04557a9356ebf05d9137491b3cb15f
#sms.sender.number=+918097163821
sms.sender.number=+19203450124