#CloudSQL
app.gc.cloudsql.db=msgdb
app.gc.cloudsql.instance=possible-haven-212003:us-central1:possiblehavendb
app.gc.cloudsql.jdbc.username=root
app.gc.cloudsql.jdbc.password=root
app.gc.cloudsql.jdbc.driver=com.mysql.cj.jdbc.Driver
app.gc.cloudsql.publisher.table=publisher
app.gc.cloudsql.subscriber.table=subscriber